<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRAR </title>
    <link rel="stylesheet" href="/static/css/administrador.css">
</head>

<body>

    {% set menssagem = get_flashed_messages() %}
    {% if menssagem %}
        <div class="flash_alerta">
            {{menssagem[0]}}
        </div>

    {% endif %}
   <H1 class="titulo_adm">Administrador</H1>
   <p>QUEM MANDA NESSA PORRA É O ADM!</p>

    <div id="form_fundo">
        <h1>CADASTRAR USÚARIOS</h1>
        <p>Qual o maluco que vc deseja cadastrar?</p>
        <div id="form_frente">
            <form action="/cadastrarUsuario" method="post">
                <label for="nome">NOME:</label>
                <input type="text" name="nome" id="nome" required placeholder="Digite o nome do monstro"><br><br>
                <label for="senha" id="senha">SENHA:</label>
                <input type="password" name="senha" id="senha" required placeholder="Digite uma senha"><br><br>
                <button type="submit" id="btn_login">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>CADASTRAR

                </button>
            </form>
        </div>
    </div>
    
    <div id="form_fundo" class="listaUsuarios">
        <h1>USUARIOS CADASTRADOS</h1>
        <p>Pessoas que estão cadastradas</p>
        <div id="form_frente" class="listaUsuarios">  
            {% if usuarios %}
                {% for c in usuarios %}
                <form action="/excluirUsuario" method="post">
                    <ul>
                        <input type="hidden" name="usuariosPexcluir" value="{{c}}">
                        <li>NOME: {{c['nome']}}</li><br>
                        <li>SENHA: {{c['senha']}}</li>
                    </ul>
                    <button type="">EXCLUIR</button>
                </form>
                    ---------------------------------------------
                {% endfor %}
            {% else %}
            <h1>Não existe usuarios cadastrados.</h1>
            {% endif %}
        </div>
    </div>
</body>
</html>