<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRAMENTO PESSOAL </title>
    <link rel="stylesheet" href="/static/css/home.css">
</head>
    <main>
        <h1>BEM VINDO AO MELHOR SERVIÇO INFORMATIZADO DO AMAZONAS</h1>
    </main>
    

<body>
    
    {% set menssagem = get_flashed_messages() %}
    {% if menssagem %}
        <div class="flash_alerta">
            {{menssagem[0]}}
        </div>

    {% endif %}

    <div id="form_fundo">
        <h1>ROD TECH LTDA</h1>
        <p>Faça seu Login ou entre em contato com o Administrador para criação de conta. </p>
        <div id="form_frente">
            <form action="/login" method="post">
                <label for="nome">NOME:</label>
                <input type="text" name="nome" id="nome" required placeholder="Digite seu nome"><br><br>
                <label for="senha" id="senha">SENHA:</label>
                <input type="password" name="senha" id="senha" required placeholder="Digite sua senha"><br><br>
                <button type="submit" id="btn_login">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>ENTRAR

                </button>
            </form>
        </div>
    </div>

</body>

</html>