<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ínicio...ROD TECH LTDA</title>
  <link rel="stylesheet" href="/static/css/usuarios.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Documentos</a></li>
      <li><a href="#">Aplicações</a></li>
      <li><a href="#">Configurações</a></li>
    </ul>
  </nav>

  <main>
    <h1>Bem-vindo a ROD TECH</h1>
    <p>Interface simples para ambiente de Trabalho</p>
    <img src="/static/imagem/computer.jpg" alt="Computador">
  </main>

  <footer>
    <p>&copy; 2024 Desenvolvido por Rodrigo Lima, Philipe Dantas</p>
  </footer>

</body>
</html>