@charset "UTF-8";

p{
    color: rgb(0, 0, 0);
    font-size: 25px;
    background-color: darkgray;
    border-radius: 35px;
}

.titulo_adm{
    backdrop-filter: blur(30px);
    font-weight: bold;
    font-size: 50px;
    border-radius: 30px;
    box-shadow: black;
    padding: 10px;
    text-align: center;
    color: azure;
}

body{
    background-color: rgb(38, 11, 127);
     margin: 10% 25% 25%;
    text-align: center;
    background: url('/static/imagem/desktop-wallpaper-computer-network-computer-vision.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: block;
    background-size: cover;
    font-size: 20px;
}

div.flash_alerta{
    background-color: red;
    font-weight: bold;
    font-size: 50px;
    border-radius: 30px;
    box-shadow: black;
    padding: 10px;
    text-align: center;
    color: azure;

}

#form_fundo{
    margin: 2% 50% 5% 5%;
    position: absolute;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 2px 5px 5px black;
    padding: 10px;
}

div#form_fundo.listaUsuarios{
    margin: 2% 5% 5% 30%;
    position: absolute;
}
div#form_frente{
    background-color: darkgrey;
    margin: 2px ;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 2px 5px 5px black;
    padding: 20px;
}

div#form_frente.listaUsuarios{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    overflow-y: scroll;
    height: 250px;
}

label{
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    padding: 20px;
    color: black;
}

input{
    font-size: 15px;
    font-weight: bold;
}

input:focus{
    background-color: rgb(182, 181, 181);
    color: black
}

button{
    font-size: 15px;
    font-weight: bold;
    color: rgb(0, 0, 0);
   
}

button:focus{
    background-color: darkgray  ;
}
