@charset "UTF-8";


main{
    color: aliceblue;
    border-radius: 30px;
    background-color: black;
}

p{
    font-size: 35px;
    color: orangered;
}

body{
    background-color: rgb(38, 11, 127);
    margin: 10% 25% 25%;
    text-align: center;
    background: url(/static/imagem/pngtree-big-computer-network-shown-on-the-earth-image_2607753.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: block;
}

div.flash_alerta{
    background-color: red;
    font-weight: bold;
    font-size: 50px;
    border-radius: 30px;
    box-shadow: black;
    padding: 10px;
    text-align: center;
    color: azure;

}


div#form_fundo{
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    margin: 10% 25% 25%;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 2px 5px 5px black;
    padding: 10px;
}

div#form_frente{
    background-color: darkgrey;
    margin: 2px ;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 2px 5px 5px black;
    padding: 20px;
}

label{
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    padding: 20px;
    color: black;
}

input{
    font-size: 15px;
    font-weight: bold;
}

input:focus{
    background-color: rgb(182, 181, 181);
    color: black
}

button{
    font-size: 15px;
    font-weight: bold;
    color: rgb(0, 0, 0);
   
}

button:focus{
    background-color: darkgray  ;
}

